# TextMaster

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/senaaksoy/textmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senaaksoy/textmaster/: MainActivity.kt  MainScreen.kt  TextMasterViewModel.kt
app/src/main/java/com/senaaksoy/textmaster/components/: Control_page.kt  Edit_button.kt
app/src/main/java/com/senaaksoy/textmaster/navigation/: Screens.kt  TextNavigation.kt
app/src/main/java/com/senaaksoy/textmaster/textScreens/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/senaaksoy/textmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/senaaksoy/textmaster/viewmodel/: TextMasterViewModel.kt  TextUiState.kt
app/src/main/res/drawable/: ic_sparkles.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/senaaksoy/textmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
